#
# weechat -- buflist.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[look]
add_newline = on
auto_scroll = 50
display_conditions = "${buffer.hidden}==0"
enabled = on
mouse_jump_visited_buffer = off
mouse_move_buffer = on
mouse_wheel = on
nick_prefix = off
nick_prefix_empty = on
signals_refresh = ""
sort = "number,-active"

[format]
buffer = "${format_number}${indent}${eval:${format_name}}${format_hotlist} ${color:33}${buffer.local_variables.filter}${buffer.local_variables.buflist}"
buffer_current = "${if:${type}==server||(${buffer.local_variables.plugin}==core&&${buffer.local_variables.name}==weechat)?${color:*white,31}:${color:*white}}${hide:>,${buffer[last_gui_buffer].number}} ${indent}${color:*white}${if:${type}==server&&${info:irc_server_isupport_value,${name},NETWORK}?${info:irc_server_isupport_value,${name},NETWORK}:${name}} ${color:33}${buffer.local_variables.filter}${buffer.local_variables.buflist}"
hotlist = "${color:242}(${hotlist}${color:242})"
hotlist_highlight = "${color:124}"
hotlist_low = "${color:240}"
hotlist_message = "${color:229}"
hotlist_none = "${if:${type}==server?${color:brown}:${color:031}}"
hotlist_private = "${color:202}"
hotlist_separator = "${color:242},"
indent = "${color:245}${if:${buffer.next_buffer.local_variables.type}=~^(channel|private)$?├─:└─}"
lag = " ${color:green}[${color:brown}${lag}${color:green}]"
name = "${if:${type}==server||(${buffer.local_variables.plugin}==core&&${buffer.local_variables.name}==weechat)?${color:white}:${color_hotlist}}${if:${type}==server||${type}==channel||${type}==private?${if:${type}==server&&${info:irc_server_isupport_value,${name},NETWORK}?${info:irc_server_isupport_value,${name},NETWORK}:${name}}:${name}}"
nick_prefix = "${color_nick_prefix}${nick_prefix}"
number = "${if:${type}==server||(${buffer.local_variables.plugin}==core&&${buffer.local_variables.name}==weechat)?${color:white,31}:${color:250}}${number}${if:${number_displayed}?.: }"
