#
# weechat -- whatsapp.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[look]
debug = off

[color]
message_join = green
message_quit = red

[server]
serge.autoconnect = off
serge.autoreconnect = on
serge.jid = "32473525010"
serge.password = "c69iu+cPohA8Q5tREED6RckOryk="
serge.ping_interval = 50
serge.ping_timeout = 10
serge.private = on
serge.read = on
serge.recipes = on

[jid_aliases]
